O43760
P31994
O14829
P43360
Q06413
Q8NH61
Q969H0
Q9H1Z9
Q8IXK0
Q92728
Q8N187
O75628
Q8IWA0
P19784
P42025
P06493
Q9HDB9
Q9Y6R6
Q96NN9
P01814
Q16555
O14633
Q8NCP5
Q9HCJ6
P02741
P13647
Q5T0L3
Q93009
P57738
P39656
Q9C075
Q9Y5E3
Q2VIR3
O60266
Q6ZUU3
Q92901
Q5TF93
P35523
A6NCK2
F5H2U0
Q969V3
F8WC47
D6RB33
A0A0A0MT60
A0A0G2JIU6
B1AKP8
K7EMN5
A0A1W2PRR0
Q5FBX5
B1AKB2
Q5TEV5
G3V3F8
C9JST7
E7ER60
A6NP17
E7EPS2
I3L3G5
Q3T907
A0A0C4DFM9
A2A2Q9
S4R313
D6RAE9
J3KN64
F6TRA5
P26232
Q0PRL4
G3V118
E7EN89
G3V1X8
E9PCM2
A0A087X0Z4
H7C2R5
A0A087X0E9
F8WAD5
H7C2M5
A0A0G2JQ57
B4DSU6
F8WB29
H7C447
C9J1P7
B8ZZA3
C9JF80
C9JEF2
C9JD54
A0A087WTF7
C9JDV0
H7C197
E9PH76
C9J3C8
E9PD41
C9JD15
H7C4W7
H7C4W1
A0A0A0MR21
C9J359
Q5VTQ0
D6R9Y7
D6RHW1
E9PD25
D6RAV9
D6RBP3
D6RFG0
D6RD40
E7ESM1
A0A087WYG6
J3KNA5
H0YBN9
E5RK56
F8W6B9
E9PI20
E9PQI5
E9PQ23
H0YDV5
H0YE13
H0YD77
H0YD37
F5GYA9
F5H478
F5H7J3
F5H1Q7
F5H8E7
F8W1A9
F8VU10
F8W1S4
G3V5L2
G3V5U6
G3V4R2
H0YLM0
H0YLC8
C9JGL9
H3BSJ0
H3BPI3
H3BMB6
J3KTG8
H3BN01
J3KNY1
I3L4R8
I3L0N2
J3QL77
J3QS00
J3KS24
C9J958
A0A087X296
K7EJD0
K7EIK1
A0A0A0MSY9
A0A1B0GUE6
K7ERC3
M0QY44
K7ESD3
M0QXD7
M0R372
H0YAF7
A0A087WZP4
U3KQS1
V9GZ78
E7EQI9
A0A0K0K1A3
H3BQX0
C9J7H8
K7EPK3
D6RFZ9
C9J5E5
E5RJK0
A0A087WWP2
A0A087WV59
A0A087WW51
A0A0D9SFX5
A0A0J9YXE3
A0A0U1RRM4
A0A1B0GVQ8
A0A1B0GVJ3
A0A1B0GWC7
A0A1W2PQW0
A0A1W2PQ71
A0A0A0MRC7
P48382
Q86WG5
P11413
Q9BRG6
Q96RJ0
O15155
P28676
O43196
P42858
P20264
D6RAR1
Q8IV45
Q5JRC9
P54753
P35610
Q9H074
Q96H22
P03956
Q9Y6R7
E5RGL8
F5H804
Q03938
P45984
Q8NCE2
Q9HAF1
Q9Y5K1
P09630
Q9Y3L5
Q9P2Y4
Q53FV1
Q14692
Q969E1
Q7L5A8
F2Z3H2
O14924
V9HW50
Q86UQ5
P24592
B1ATL7
J3KT10
A0FGR8
Q9UGI6
Q13439
A0A1W2PKR9
O15496
P06239
F2Z303
Q5VWT9
X6REF7
A0A087X0V2
H0YE54
Q6ZMY3
Q6ZUT1
F8WAW7
Q5YKI7
A0A0A0MR45
Q92922
Q2M389
A6NIJ9
O75934
A0A0C4DFX0
Q96BF6
Q96G46
Q75WM6
Q6ZR64
B4DIG0
J3KR13
H0YL57
Q05BE5
E9PLP2
H7BYU9
F6WBC3
A0A087X0F0
H7C3L6
Q8N554
H7C1I5
H0YAX3
A0A1B0GW35
S4R3U4
F8WBK0
A0A087WX61
E9PL89
J3QQV1
G5E933
F8VS26
F6T1Q0
F8W133
F6WST4
C9J253
P0CJ75
H7BXT6
A0A0G2JPP7
B4DEH8
E7EPC8
B0FWH5
A0A087WX11
B1AHJ2
C9JZ87
H7C3D0
B4DXM2
C9JLQ8
C9K0E1
H0Y5G8
C9JRA9
C9JWZ1
C9J6W1
P51878
E7ETD8
Q6ZMS4
F8W9Q8
C9J532
C9JNR7
C9J8J7
H7C247
H7C5G0
D6RBS3
A0A075B725
C9J6Q4
D6RIX6
H0YAB8
D6RD29
F8W6I3
E5RFZ7
E5RK75
H0Y956
E5RHF4
A0A1B0GX92
A6NJU9
D6RAJ5
D6RE75
E9PKF1
A0A096LP39
E9PIF7
F5H7B6
F5H424
E9PNI7
A0A087WZZ2
H0YDU1
H0YDT1
A0A087X0W2
F8W0W9
G3V517
E9PLG3
A0A140T9Z9
E9PMX7
F8VR90
B8ZZ39
H0YFL3
H0Y7I1
A0A075B6Z0
H0YL47
H0YLH0
H3BP02
H3BUW8
H3BP15
I3L2K1
H3BU38
I3L1E9
J3QR23
M0QY80
J3QLK7
K7ESF8
K7ES08
J3KTQ2
K7EQU9
K7ELL5
K7EJJ7
M0QZN9
M0R0L3
R4GNG4
M0R1P3
S4R319
U3KQS9
V9GY27
D6RFJ2
F5H1N0
K7ERS8
C9J2L7
K7EPB3
H0YNW3
A0A087WUI6
E9PII5
A0A087WUL9
A0A087WTI6
A0A096LP73
D6RJA7
A0A0J9YW13
A0A0U1RQX8
A0A1B0GW82
A0A1B0GTL6
A0A087WX78
A0A1W2PS69
C9J2Z9
P22894
Q96LA5
Q96L08
P30626
P49760
Q86UT6
Q8TBE1
Q96EZ4
Q86WK7
Q96FV0
Q9GZL8
Q8N5U6
Q5T7U4
P0CV98
Q15583
Q9NY37
P42224
Q9NZR2
O95866
Q96GJ1
P28331
Q8IZX4
Q9BRQ4
Q86YQ2
P01912
Q9UBF6
Q17RP2
P0C853
Q9NYU2
Q6GMV3
Q9NPJ4
Q96B49
Q9NS87
P17081
Q147U1
P00734
Q15760
A6NKD2
F8VXV6
Q9H5H4
O43186
Q03426
Q00325
Q9BVS4
Q96P64
O00160
Q5T7N2
Q9BRF8
Q9H2S1
A0A0J9YXY3
G3V2Y3
A0A0A0MQT0
A8MUN3
A0A087X2G2
P17342
Q03828
P83436
O00483
H0YLL5
Q4VBA9
A6NET4
Q9NWR8
X6R390
H0YK49
Q5T165
A0A087WZ27
A0A075B6Q6
B7ZBC8
Q6IMJ6
H0YMR6
Q76N25
Q13588
Q8NEN0
H0Y544
B3KRP1
H0Y5V5
H7C2U8
C9J9C2
Q9H2D6
Q3MIM8
Q1JUQ5
Q9NUZ1
A0A0A0MS70
Q5JR59
Q4KMG0
F8VYK3
S4R3L2
H7BZX7
Q8TER0
A4PB68
B8ZZ98
C9JU59
B0FWH6
B0QYK8
B4DEH9
C9JC11
H7C1Z8
C9J9S3
B5MCX3
A0A0G2JQ10
F2Z3N7
B7ZVY7
C9J1P2
M0QYK1
C9JEQ7
C9JVK8
C9JSI8
F8WCL9
H7C4U6
H7C1J5
H7C5N9
A0A0A0MR89
E7ENE1
D6RA48
C9J8X3
C9JY43
H7C5A6
P0CJ68
D6RAI4
D6RBR2
D6RBX4
E7EQJ1
E5RFG9
D6RH24
D6RHV8
K4DIA5
E9PKJ4
E5RIS3
F1DAL9
H0YFP1
F5H4M4
H0YGJ8
E5RJF9
H0YDN5
E9PJ91
E9PPE7
E5RJI1
E9PP11
V9GY69
E9PJR4
E9PR14
H7C2Z5
A0A087X0Z0
A0A1W2PPS6
F8VZL0
G3V3V8
C9JP86
F8VQY5
F5GXA4
F6X5H7
A0A075B6Z1
H0YK74
H3BQY9
H3BQ67
H3BU75
H3BQ06
I3L2M8
M0QXN6
H3BS66
I3L0P9
J3KRM6
J3QS64
J3QSC2
K7EQZ7
K7ES94
K7ENQ8
K7EPA4
A0A087WT88
M0R0N9
M0QXB8
M0QYN5
E7EN94
S4R3U6
H7BZW6
V9GY28
E9PL85
K7EL41
C9JE00
K7EP52
H3BT47
H3BU72
A0A087X1V5
A0A087X0Q8
E5RGQ0
A0A0A0MSN4
A0A096LPI8
C9J7I2
A0A0G2JRW3
A0A0J9YXY6
A0A0U1RRK0
A0A0C4ZN08
A0A1B0GUT0
A0A1B0GUF2
A0A1W2PP47
A0A1W2PS74
Q13395
P62701
Q8NF37
Q8N8J0
A0A0C4DGL7
S4R3V8
O95057
C9JE79
Q8WU39
P45452
Q9NYJ7
Q29967
Q6ZQV5
O43447
A6NJZ3
Q9UI32
E7ER26
Q9UHF3
P02788
Q9NWW9
Q06455
Q9BXX0
V9GZ37
Q92665
Q04206
H7BZ13
Q7Z739
Q03188
C9IYT5
B3KR06
B7ZBC9
Q9BPZ3
Q13485
Q9BVG4
Q9NSE7
Q14CS0
O94830
Q08499
A0A0A0MSI0
A0A1B0GV09
O94983
Q6ZSB3
P52630
G3V1A4
Q9BST9
Q9H1E5
Q96H40
C9K031
Q86XK7
Q07108
Q9NRX4
Q9H0C3
O95389
Q9GZR1
Q16570
P54252
Q86UE8
F8VXF3
Q96BJ8
Q6NZ63
P19823
A0A075B6R4
H3BSM5
H0Y429
B4DT28
C9JIR1
H0Y4J5
G3XAD3
J3QL56
Q3B8N2
E9PHA6
H0Y565
Q96CX3
C9JU10
D6REY1
Q2Q1W2
Q9UPZ6
G3V350
K7EPJ5
C9J0L2
F8W9X7
C9JKF7
H7BXQ9
F8WE71
F8WB77
B0FWH7
C9JU82
Q15858
A0A0G2JPC7
C9J998
F8WC85
M0QY34
C9JT15
H7BZ26
C9JGA2
C9JH43
H7C0W8
C9J5A5
H7C4K3
C9IYJ2
F8WDG2
E9PGR3
H0Y873
D6RIE4
D6RBE5
H0YAH8
D6REM9
E5RI38
F8W9G7
E5RIB5
H0YBI7
E5RI74
F8W708
D6RIS2
F8W8G7
F1DAM0
E5RHN9
E9PJX3
F5H6I6
E9PJL0
E9PRZ7
H0YGE3
H0YED7
E9PM71
E9PLK3
H0YGF6
F8W097
F5H314
F8VSD0
A0A087WXQ4
H0Y380
A0A075B6Y4
H0YL16
H0YNA5
H3BQV1
G3V4T7
H3BU09
H3BV53
H3BSW0
B3EWF7
H3BQ15
A0A087WXG3
I3L3P8
H3BQZ6
J3QQW4
J3KSL7
J3QSA8
K7EP27
K7ERF2
A0A087X0V9
K7EKA2
K7EL19
M0QZF6
M0R1C6
M0QZA2
H3BQ93
S4R3X9
K7ENQ5
V9GZ21
E9PLK7
A0A0A0MST6
H3BP07
H3BRQ1
D6R9S6
D6RBZ3
A0A087WUE0
A0A0G2JLC6
H7C3W3
A0A0G2JNM9
A0A096LNK9
G8JL96
A0A0D9SGE1
A0A0J9YY46
A0A0U1RRI3
Q5JRY4
A0A1B0GV58
A0A1W2PPN2
A0A1W2PPC2
Q9HD43
P24666
Q5W0A0
E9PM77
Q8WUJ1
O94842
Q9UJW0
Q06432
A0A0B4J2B2
A6NMS3
Q9P021
P06312
P53816
Q86U38
Q99967
Q8WTQ7
A0A1B0GXE1
Q9H0C2
Q68D51
P61923
Q13510
Q8NGH3
P09237
Q9BSD3
Q9UDT6
Q96DN7
Q8N9S9
B1AV70
Q6P1R4
Q7L266
Q12796
Q99583
Q9HCX3
Q01844
A6NMQ1
Q15269
E9PPX2
Q8N7Q3
Q5TYW2
M0R2X3
Q96MA6
Q9UQD0
Q9Y519
Q9P2Z0
Q9NV56
Q8NAP1
Q9H6S0
P61313
Q14534
O14668
Q15116
Q9BPW5
Q5T980
O43143
Q6NSI4
Q7RTM1
F2Z3D5
Q9Y4P9
H0Y9U7
Q9Y3T9
A0A0A0MRQ5
Q5T7U1
H7BZF4
P28360
F8WDL3
F8WE15
C9JGJ7
C9JK50
H0Y5B2
A0A1B0GV93
Q1JUQ3
E9PSA9
H0YCJ2
X6R3I0
Q92823
Q96C45
Q6ZS86
F5H0F9
P86397
L0R6P0
C9J9B9
B1AH95
H0Y3Y6
C9JP75
H0Y3T7
A0A0G2JNE9
C9JW43
B4E3F4
E9PHV5
B5MD47
B4DM58
M0R0L7
H7C4B5
C9JVS7
C9JR66
H7C4N8
H7C4V0
H3BT56
D6RAX4
C9J477
A0A0G2JL52
H7C4K6
A0A1B0GVM6
E7EQ24
D6RCQ1
C9JRW1
H0Y9S1
H0Y8K9
D6RIE9
A8MX07
F8WE57
C9JPH1
E9PKZ9
E9PSD0
H0YBF3
H0YG03
E9PPV8
E5RJE7
E9PN95
E9PJF9
E9PJ57
F8W044
H0YH27
E5RJF7
E5RIH7
A0A087X1R1
E9PS26
F5H2V6
F8W9P3
H0YFG0
F8VW34
H0Y413
H0YJR4
H0YJ19
A0A075B6X9
H0YKR9
H3BQU2
H0YNG3
H3BQD0
H3BQF6
H3BS61
H3BTE3
I3L1Z9
I3L469
J3QQM9
J3QLM1
K7EP37
K7EP18
K7ENH6
J3QKW0
K7EJE5
K7ENT3
R4GMV9
M0R385
M0QXE4
A0A0G2JLJ7
Q5SR55
U3KPS1
V9GYK3
H3BRL2
D6REK8
C9JMK5
I3L0Z0
F8VYK8
E5RJI7
P10163
A0A087X2E9
F8W1Y1
A0A087WVI3
F5GZK2
A0A087X1U1
A0A096LP81
A0A0D9SF30
A0A0J9YY17
A0A0U1RQI2
A0A1B0GUU7
A0A1B0GV71
A0A1W2PPS2
A0A1W2PRC3
P78334
P42226
P09016
F8WBL6
Q9HAW0
Q96ST2
Q8N7Y1
Q9Y236
P51843
P49815
Q13015
A0A0A0MRP1
Q15940
A8MXZ1
Q9P2Q2
Q5JPU2
Q9NUB4
O75838
O14669
Q15256
P39900
Q8N9L9
P09382
P04628
Q9BQS2
H0YAN8
A0A0C4DGH4
B1AKP7
P01699
P55285
Q13438
P01023
Q8NE63
A0A0B4J1Y7
Q9C0F3
Q9BQK8
Q5T123
P78363
P21860
A0A087X1M6
Q9BXS9
J3KP16
P30042
Q9BXS0
Q9ULH1
A0A0C4DGV3
O15034
A6NGE4
Q5T7U0
Q6NUK4
Q9Y2H2
Q9BXU9
Q8WYQ5
F8WEE2
Q96AQ9
Q3BDU5
H0YD23
C9JDL5
Q96RY5
M0QXZ7
C9J9A2
A0A0A0MSG0
K7EQB1
D3DWI5
H7BXG7
B5MCM1
E9PPQ1
F8WA37
F8WCH3
A0A0G2JMH7
E7EMC6
R4GNG2
C9J938
C9JE72
Q9BY65
E9PE95
C9JLE1
F2Z295
G3V4Y2
C9JIG7
H7C0J1
F8WD82
A0A0C4DH47
H7C0L9
C9J0Z2
H0YDH6
H7C2J5
A0A140TA38
M0R0A8
H7C4W2
H7C0V0
C9J579
D6RB12
E7EQW5
D6RHJ2
C9JU30
H7C5P3
E5RIS5
E5RK11
D6RHX3
E7EVH4
J3KT76
E5RHM7
D6RHG2
H0YG45
H0YJC1
E9PJQ6
E9PJC6
E9PJI2
E9PPZ2
F8VUY0
E9PJT5
E7EUS6
F8VZA4
E9PNZ6